PORT = 4000
CLOUDINARY_CLIENT_NAME=drctn5g9n
CLOUDINARY_CLIENT_API=623447978617217
CLOUDINARY_CLIENT_SECRET=bvsiBey0uoKKSklxHg9F9OC4ENM
FRONTEND_URL=http://localhost:3000
MONGO_URL=mongodb+srv://japankaj282:5C3RPPytn8qpXnj7@cluster0.lpmravi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=pankajpankajjakanp
JWT_EXPIRE=60d
COOKIE_EXPIRE=5